body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
    
  }
  
  header {
    background: lightpink;
    padding: 2rem;
    grid-column: 1 / 4;
    margin-bottom: -60px;
  }

  nav {

	min-width: 600px;
	font-family: Roboto, Arial, sans-serif;
	font-size: 1.5rem;
  }

  .navigation {
	list-style: none;
	display: flex;
	background-color: #333;
	align-items: center;
  
}

.navigation li {
	flex: 1 1 auto;
}

.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
  
}
.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}

.wrap {
		flex-wrap: wrap;
}
  
  
  main {
    background: coral;
    padding: 2rem;
    grid-column: 1 / 3;
    font-size: 1.25rem;
  }
  
  .right-sidebar {
    background: yellow;
    grid-column: 3 / 4;
    min-width: 400px;
    font-size: 1.25rem;
    padding: 2rem;
    
  }
  
  footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    font-size: 1.25rem;
    grid-column: 1 / 4;
  }
  
  