body {
    display: grid;
    /* height: 25vh; */
    /* grid-template: auto 1fr auto / 300px 1fr auto; */
    font-family: Varela Round, Arial, sans-serif;
    color: ghostwhite;
  }

.card1 img {
width: 225px; 
height: auto;
border: 3px solid steelblue; 
padding: 2px; 
box-shadow: 0 0 45px gray;
margin: 5px 2rem 1rem 1rem;
float: right;
}

section p {
    
    margin: 30px 30px 1rem 1rem;
    color: black;
}


header {
background: rgb(38, 81, 106);
grid-column: 1 / 4;
/* margin-bottom: -60px; */
}

h1 {min-width: 600px;
	font-size: 2rem;
    display: block;
    text-align: center;
}

nav {

	min-width: 600px;
	font-family: Roboto, Arial, sans-serif;
	font-size: 1.5rem;
    
  }

  .navigation {
	list-style: none;
	display: flex;
	background-color: #333;
	align-items: center;
  
}

.navigation li {
	flex: 1 1 auto;
}

.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
  
}
.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}

.wrap {
		flex-wrap: wrap;
}

h2 {
    background: rgb(38, 81, 106);
    grid-column: 1 / 2;
    color: ghostwhite;
    text-align: center;
}

h3 {
    background: rgb(38, 81, 106);
    grid-column: 2 / 4;
    color: ghostwhite;
    text-align: center;
    font-size: 1.5rem;
}

section {
    color: black;
    border: 1px solid black;
}

.card1 {
    grid-column: 1 / 2;
}

.card2 {
    grid-column: 2 / 4;
    list-style: none;
}

footer {
    background: rgb(38, 81, 106);
    text-align: center;
    font-size: 1.25rem;
    grid-column: 1 / 4;
    height: 6rem;
  }

footer p:nth-last-of-type(1){
    color: gold;
    font-size: 1.1rem;
}